<!DOCTYPE html>
<html>
<title>SEARCHIT</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
#example1 {
    border: 2px solid black;
    padding: 25px;
    background: url(mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.mySlides {display:none;}
.round {
    border-radius: 50%;
}
</style>
<body>

<h2 class="w3-center">QUESTION1:  NAME OF A FAMOUSE PERSONALITY </h2>

<div class="w3-content w3-display-container">
<a  target="_blank" rel="noopener noreferrer" href="https://duckduckgo.com/?q=megahn+fox&t=hp&ia=web" >
  <img class="mySlides" src="image1.jpg" style="height:400px ;margin-left: auto;
    margin-right: auto;"></a>
	<a  target="_blank" rel="noopener noreferrer" href="https://duckduckgo.com/?q=sterns+wedding+rings&t=hp&ia=web" >
  <img class="mySlides" src="image2.jpg" style="height:400px;margin-left: auto;
    margin-right: auto;"></a>
	 <a  target="_blank" rel="noopener noreferrer" href="https://duckduckgo.com/?q=patrick+j.+adams&t=hp&ia=news&natb=v140-3ap" >
  <img class="mySlides" src="image3.jpg" style="  height:400px; margin-left: auto;
    margin-right: auto;"></a>
<a  target="_blank" rel="noopener noreferrer" href="https://duckduckgo.com/?q=2018&t=hp&ia=web" >
  <img class="mySlides" src="1d.jpg" style="  height:400px; margin-left: auto;
    margin-right: auto;"></a>
  

  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>


<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
<a href="sit_2.html">
<button class="button" style="float:right">NEXT</button>
</a>
</div>

</body>
</html>
